{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "C:/Users/realme 1/Desktop/development"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript-course-main"
	}
}